<!doctype html>
<html>
  <head>
    <title>LinkedIn App</title>
    <link rel="stylesheet" href="stylesheets/style.css">

    <!-- The following script tag was taken from
    https://developer.linkedin.com/docs/js-sdk -->
    <script type="text/javascript" src="//platform.linkedin.com/in.js">
      api_key:   75dxnzgk447c8u
      authorize: true
    </script>
  </head>
  <body>
    <header>
      Example
    </header>

    <main>
      This is an example html file that is being rendered on your browser. :D
    </main>

    <footer>
    </footer>

    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="javascripts/app.js"></script>
  </body>
</html>
